http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/inf_diario_fi_201906.csv
http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/inf_diario_fi_YYYYMM.csv                                                                  

-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descricao: CNPJ do fundo
   Dominio: Alfanumerico
   Tipo dados: varchar
   Precisao: 20
   Scale: 0
-----------------------
Campo: DT_COMPTC
-----------------------
   Descricao: Data de competencia do documento
   Dominio: AAAA-MM-DD
   Tipo dados: date
   Precisao: 10
   Scale: 0
-----------------------
Campo: VL_TOTAL
-----------------------
   Descricao: Valor total da carteira
   Dominio: Numerico
   Tipo dados: numeric
   Precisao: 17
   Scale: 2
-----------------------
Campo: VL_QUOTA
-----------------------
   Descricao: Valor da cota
   Dominio: Numerico
   Tipo dados: numeric
   Precisao: 27
   Scale: 12
-----------------------
Campo: VL_PATRIM_LIQ
-----------------------
   Descricao: Valor do patrimonio liquido
   Dominio: Numerico
   Tipo dados: numeric
   Precisao: 17
   Scale: 2
-----------------------
Campo: CAPTC_DIA
-----------------------
   Descricao: Captacao do dia
   Dominio: Numerico
   Tipo dados: numeric
   Precisao: 17
   Scale: 2
-----------------------
Campo: RESG_DIA
-----------------------
   Descricao: Resgate no dia
   Dominio: Numerico
   Tipo dados: numeric
   Precisao: 17
   Scale: 2
-----------------------
Campo: NR_COTST
-----------------------
   Descricao: Numero de cotistas
   Dominio: Numerico
   Tipo dados: int
   Precisao: 10
   Scale: 0